# RCLONE_REMOTE_NAME="LldapBackup"
# RCLONE_REMOTE_DIR="/LldapBackup/"
# RCLONE_GLOBAL_FLAG=""
# CRON="5 * * * *"
# ZIP_ENABLE="TRUE"
# ZIP_PASSWORD="MYPASSWORD?"
# ZIP_TYPE="zip"
# BACKUP_FILE_DATE_SUFFIX=""
# BACKUP_KEEP_DAYS="0"
# PING_URL=""
# MAIL_SMTP_ENABLE="FALSE"
# MAIL_SMTP_VARIABLES=""
# MAIL_TO=""
# MAIL_WHEN_SUCCESS="TRUE"
# MAIL_WHEN_FAILURE="TRUE"
# SENDXMPP_ENABLE="FALSE"
# SENDXMPP_USER=""
# SENDXMPP_PASSWORD=""
# SENDXMPP_SERVER=""
# SENDXMPP_RECIPIENT=""
# TIMEZONE="UTC"
